/*css*/
*{
	padding: 0;
	margin:0;
}
ul,li,ol{
	list-style: none;
}
a{
	text-decoration: none;
}
.header{
	background-color: #eeeeef;
	height:173px;

}
.logo{
       text-align: center;
       height: 125px;
}
.logo img{
	margin-top: 30px;


}
.nav{
     width:670px;
     height:45px;
     background-color:white;
     border-radius: 22px;
     margin:0 auto;
}
.nav li{
	float:left;
	heught:px;
	padding:0 25px;
	line-height: 45px;
	background: url(images/line.png) no-repeat right center;
}

.nav li a{
	display밐block;
	height:42px;
	border-bottom: 3px solid #le50ae;
}
.nav li:last-child{
	background: none;
}
.banner{
	width:100%;
    height:405px;
    background: url(images/biggroud.png) no-repeat center center;
}
.service{
	width:1200px;
	height:825px;
	margin: 0 auto;

}
.service h1{
	text-align: center;
	font-size: 20px;
	padding-top: 20px;	
	font-family: "풕턼환쥌"밑

}
.se1{
	height: 385px;
	width:300px;
	float:left;
}
.se1 li{
	list-style-type:disc;
	font-size:14px;
	color:#aaa;

	
}
.b{
	margin-left: 135px;

}
.se1 p{
	list-style-type:disc;
	color:black;
	font-size:14px;
	text-align:center;
}
.big{
	width:100%;
	height:710px;
	text-align:center;
	color:white;
	background:url(images/jie.png) no-repeat center center;
	position: relative;
}
.t{
	position:absolute;
	top:20px;
	left:620px;
	font-family:"풕턼환쥌";
	font-size:23px;
}
.big h3{
	margin-top:65px;
	text-align:center;
}
.big p{
	margin-top:24px;
}
.d{
	margin-top:0px;
}
.e1{
	position:absolute;
	left:50px;
	top:300px;
}
.e2{
	position:absolute;
	right:40px;
	top:300px;
}
.f{
	margin-left:40px;
}
.g{
	margin-right:20px;
}
.introduce{
	width:235px;
	height:54px;
	margin: 0 auto;
	margin-top:78px;
	border:1px solid white;
	border-radius:27px;
	line-height:50px;
}

.ves{
	width:100%;
	height:910px;
}
.ves h2{
	padding-top:60px;
	font-size:34px;
	font-family:"풕턼환쥌";
	text-align:center;
}
.news{
	margin-top:22px;
	text-align:center;
	font-size:24px;
	font-family:"풕턼환쥌";
}
.h{
	width:600px;
	height:366px;
	float:left;
	background:url(images/h.png) no-repeat center center;
}
.h1{
	width:600px;
	height:366px;
	float:left;
}
.introduct{
	margin-top:40px;
	font-size:24px;
	font-family:"풕턼환쥌";
	text-align:left;
}
.h1 p{
	text-align:left;
	font-size:18px;
	padding-top:25px;
	
}
.ves span{
	font-size:14px;
	color:#aaa;
	padding-top:60px;
}
.little{
	width:140px;
	height:40px;
	margin: 0 auto;
	border-radius:20px;
	border:1px solid blue;
	margin-top:35px;
	line-height:40px;
	color:blue;
	margin-left:25px;
	text-align:center;
}
.n{
	width:600px;
	height:345px;
	float:left;
	margin-left:75px;
}

.n1{
	width:600px;
	height:350px;
	float:left;
}
.m{
	border-bottom: 1px dotted;
}
.ves li{
	font-size:12px;
	line-height:45px;
	text-align:center;
	float:left;
	color:grey;
}
.k{
	width:100%;
	height:100px;
	background-color:#f5f5f5;
}
.kk{
	float:left;
	width:1200px;
	height:100px;
	
}
.kk li{
	float:left;
}
.kk1{
	width:210px;
	height:100px;
	padding-left:80px;
	background:url(images/k1.png) no-repeat left center;
}
.kk2{
	width:270px;
	height:100px;
	padding-left:82px;
	background:url(images/k2.png) no-repeat left center;
}
.kk3{
	width:240px;
	height:100px;
	padding-left:82px;
	background:url(images/k3.png) no-repeat left center;
}
.kk4{
	width:210px;
	height:100px;
	padding-left:25px;
	background:url(images/k4.png) no-repeat left center;
}
.kk4 p{
	margin-left:30px;
}
.z{
	width:100%;
	height:386px;
	background-color:#323232;
}
.zz{
	width:1200px;
	height:386px;
	background-color:#323232;
	margin: 0 auto;
}
.zz ul{
	float:left;
	margin-top:75px;
	color:white;
	margin-right:95px;
	font-family:"풕턼환쥌";
}
.zzz{
	height:260px;
	width:1200px;
}
.y1{
	padding-bottom:24px;
	font-size:18px;
}
.y2{
	padding-bottom:18px;
}
.y3{
	position:absolute;
	top:85px;
	left:30px;
}
.w{
	float: left;
	position: relative;
}
.sss{	
	position:absolute;
	margin-right:100px;
	margin-top:80px;
	font-size:18px;
	color:white;

	right:280px;
	left:200px;
	top:20px;
}
.sss p{
	padding-bottom:5px;
}

.xxx{
	position:absolute;
	float:left;
	width:400px;
	font-size:16px;
	color:white;
	
	left:250px;
	top:100px;
}
	.aaa{
	position:absolute;
	margin-top:85px;
	left:260px;
}

.a1 p{
	padding-bottom:30px;
}
.o{
	position:relative;
	float:left;
	margin-left:150px;
	font-size:15px;
	

}
.o ul{
	float:left;
	margin-top:20px;
}
.o1{
	float:left;
	padding:0 18px;
	border-right:1px solid white;
}
.o2{
	float:left;
	padding:0 18px;
}
.last{
	position:absolute;
	left:300px;
	top:80px;
	color:white;
	font-size:15px;
	font-family:"풕턼환쥌";
}